name=GPT_basicfunction_R4
version=1.0.3
author=inteGN
maintainer=inteGN
sentence=Simple library for Arduino UNO R4.
paragraph=This library provides simple functions for using Timer GPT.
category=Timer and interrupt
url=https://github.com/inteGN/GPT_basicfunction_R4
architectures=renesas_uno
